PREPROCESS_BANCO_PATH=preprocess/bancos/bancos.parquet
PREPROCESS_EMPREGADOS_PATH=preprocess/empregados/empregados.parquet
PREPROCESS_RECLAMACOES_PATH=preprocess/reclamacoes/reclamacoes.parquet
AVALIABLE_DATA=avaliable/bancos/bancos.parquet